server {
    listen 80 default_server;
    server_name nymbel.com;
    # error_log /var/log/nginx/debug.log debug;

    root /usr/share/nginx/html;
    index index.html index.htm;      

    # rewrite ^(.*)/app/(.*)$ $1/$2 last;

    # For configuration files, we never expire them.  
    # But we just handle them the same as above.
    # The tilde and asterisk mean we match the regular expression with case insensitive.
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    # For CSS and JS files, we just load them as-is and report a 404 if we can't find it.
    # We expire these after a year and don't log them in the access log.
    # Tilde asterisk means to match the regular expression and be case insensitive.
    location ~* \.(?:css|js|jpg)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    # Tilde means to match the regular expression.  In this case, we are
    # looking for some characters, followed by a period, followed by more characters.
    # For these, we just try to access the URI as-is and return a 404 if not found.
      location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    # In this case, we just try the URI as-is and then try index.html if not found.
    location / {
        try_files $uri $uri/ /index.html;
    }

}